<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NFC Door Access System - Login</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic/semantic.css">

    <!-- CSS INCLUDES -->
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/login.css">
    <link rel="stylesheet" type="text/css" href="src/css/classes.css">

    <!-- JAVASCRIPT LIBRARIES -->
    <script>window.$ = window.jQuery = require("jquery");</script>
    <script defer src="lib/semantic/semantic.js"></script>
  </head>
  <body>
    <div class="ui form">
      <h1 id="form-title">LOGIN</h1>
      <div class="field">
        <label for="username-field">Username</label>
        <input id="username-field" type="text" name="username" placeholder="Enter Username">
      </div>
      <div class="field">
        <label for="password-field">Password</label>
        <input id="password-field" type="password" name="pwd" placeholder="Enter Password">
      </div>
      <button id="login-btn" class="ui fluid blue button">
        <i class="fas fa-arrow-right"></i>
        LOGIN
      </button>
    </div>

    <script src="">
      
    </script>
  </body>
</html>